CREATE TABLE TURNO (ID INTEGER AUTO_INCREMENT NOT NULL, HORAFIN TIME, HORAINICIO TIME, ACTIVO INTEGER, OBSERVACIONES VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE MATERIA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO INTEGER, DESCRIPCION VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROFESOR (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO INTEGER, APELLIDOS VARCHAR(255), EMAIL VARCHAR(255), NOMBRE VARCHAR(255), TELEFONO INTEGER, TIPO VARCHAR(255), VERSION INTEGER, TURNO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROFESORAUXILIAR (ID INTEGER NOT NULL, NUM_SS INTEGER, EUROSPORHORA DOUBLE, HORASTRABAJADAS INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROFESORRESIDENTE (ID INTEGER NOT NULL, DNI INTEGER, SUELDOBASE DOUBLE, SUPLEMENTO DOUBLE, PRIMARY KEY (ID))
CREATE TABLE PROFMATERIA (ANOS_EXPERIENCIA INTEGER, MATERIA_ID INTEGER NOT NULL, PROFESOR_ID INTEGER NOT NULL, PRIMARY KEY (MATERIA_ID, PROFESOR_ID))
ALTER TABLE PROFESOR ADD CONSTRAINT FK_PROFESOR_TURNO_ID FOREIGN KEY (TURNO_ID) REFERENCES TURNO (ID)
ALTER TABLE PROFESORAUXILIAR ADD CONSTRAINT FK_PROFESORAUXILIAR_ID FOREIGN KEY (ID) REFERENCES PROFESOR (ID)
ALTER TABLE PROFESORRESIDENTE ADD CONSTRAINT FK_PROFESORRESIDENTE_ID FOREIGN KEY (ID) REFERENCES PROFESOR (ID)
ALTER TABLE PROFMATERIA ADD CONSTRAINT FK_PROFMATERIA_PROFESOR_ID FOREIGN KEY (PROFESOR_ID) REFERENCES PROFESOR (ID)
ALTER TABLE PROFMATERIA ADD CONSTRAINT FK_PROFMATERIA_MATERIA_ID FOREIGN KEY (MATERIA_ID) REFERENCES MATERIA (ID)
